#docker-compose -f docker-compose.yml up -d
version: '3.7'

services:
  reduis:
    image: node:16-alpine3.14
    container_name: reduis
    environment:
      CONFIG_REDIS_URI: redis://localhost:6379
      PORT: 9900
    working_dir: /app
    volumes:
      - $HOME/uzrnem/redis:/app
    network_mode: host
    entrypoint: tail -f /dev/null